- name: Install postgresql
  apt: pkg={{ item }} state=latest
  with_items:
  - postgresql
  - libpq-dev
  - python-psycopg2

- name: Create postgresql data folder
  file: path=/var/lib/pgsql state=directory owner=postgres group=postgres

- name: Init postgres db
  become_user: postgres
  command: /usr/lib/postgresql/9.3/bin/initdb -D /var/lib/pgsql/data creates=/var/lib/pgsql/data

- name: Start PostgreSQL and enable at boot
  service: name=postgresql
           enabled=yes
           state=started
